

<---------- BoardVO ---------->

board_num;	 // 글 번호
category_code; // 카테고리 코드
board_subject; // 글제목
board_content; // 글 내용
board_passwd; // 글 비밀번호
board_date; // 글 작성시간
board_readcount;   // 클릭수
board_file_orgname; // 파일 오리지널 네임
board_file_savname; // 파일 저장 이름
category_name // 카테고리 네임
emp_code; // 사원번호
emp_name; // 사원 이름



<---------- CategoryVO ---------->

category_code; // 카테고리 코드
category_name; // 카테고리 네임



<---------- Board_replyVO ---------->

reply_num; // 리플 번호
board_num; // 글 번호
reply_text // 댓글 내용
pageNum // 페이지 번호
emp_code; // 작성자 코드
emp_name; // 작성자 이름



<---------- ProductVO ---------->

product_num; // 장비 번호(시퀀스)
hw_product_code; // 하드웨어 장비 코드 (시리얼 넘버)
product_name; // 장비 이름
product_divide; // 장비 구분 (입/출 고)
product_note;  // 비고
product_posesion; // 보유부서
product_type; // 장비 종류
product_quantity; // 총수량
product_in;// 재고량
product_out; // 출고량
product_register_day; //등록날짜
product_rona_day; // 출고 날짜
product_return_day; // 입고 날짜




<---------- ProductSoftVO ---------->

product_num; // 장비 번호(시퀀스)
sw_product_code; // 하드웨어 장비 코드 (시리얼 넘버)
product_name; // 장비 이름
product_divide; // 장비 구분 (입/출 고)
product_note;  // 비고
product_posesion; // 보유부서
product_type; // 장비 종류
product_quantity; // 총수량
product_in;// 재고량
product_out; // 출고량
product_register_day; //등록날짜
product_rona_day; // 출고 날짜
product_return_day; // 입고 날짜



<---------- 테이블 정의서 ---------->




사내게시판
create table BOARD
(   
	BOARD_NUM NUMBER primary key,
	CATEGORY_CODE VARCHAR2(100),
	BOARD_SUBJECT VARCHAR2(100),
	BOARD_CONTENT CLOB,
	BOARD_PASSWD VARCHAR2(100),
	BOARD_DATE DATE,
	BOARD_READCOUNT NUMBER,
	BOARD_FILE_ORGNAME VARCHAR2(100),
	BOARD_FILE_SAVNAME VARCHAR2(100),
	CATEGORY_NAME VARCHAR2(100),
	EMP_CODE VARCHAR2(100),
	EMP_NAME VARCHAR2(100)
);



카테고리(게시판)

create table Iboard_category
(
	category_code varchar2(100) primary key,
	category_name varchar2(100) 

);





게시판 댓글

create table board_reply
(
    reply_num number primary key,
    board_num number,
    REPLY_DATE DATE,
    REPLY_TEXT CLOB,
    PAGENUM VARCHAR2(100),
    EMP_CODE VARCHAR2(100),
    EMP_NAME VARCHAR2(100)
);


create sequence reply_seq
start with 1
increment by 1 ;

alter table board_reply add constraint fk_board
foreign key(board_num) references board(board_num);



<---------- 테이블 정의서 ---------->

Hare ware

create table HW_product
(
 product_num number primary key,  
 hw_product_code varchar2(100),
 product_divide varchar2(100),
 product_name varchar2(100),
 product_note varchar2(100),
 product_posesion varchar2(100),
 product_type varchar2(100),
 product_quantity varchar2(100),
 product_in varchar2(100),
 product_out varchar2(100),
 product_register_day varchar2(100),
 product_rona_dat varchar2(100),
 product_return_day varchar2(100)
    
);

create sequence HWproduct_seq
start with 1
increment by 1 ;


Soft Ware

create table SW_product
(
 product_num number primary key,  
 sw_product_code varchar2(100),
 product_divide varchar2(100),
 product_name varchar2(100),
 product_note varchar2(100),
 product_posesion varchar2(100),
 product_type varchar2(100),
 product_quantity varchar2(100),
 product_in varchar2(100),
 product_out varchar2(100),
 product_register_day varchar2(100),
 product_rona_day varchar2(100),
 product_return_day varchar2(100)
  
);

create sequence SWproduct_seq
start with 1
increment by 1 ;











